{
  "name": "AnySaver Pro - Universal Downloader",
  "short_name": "AnySaver",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2921/2921222.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}